# PruebaNexos

./: README.md
PruebaNexos/: PruebaNexos.Api.sln
PruebaNexos/PruebaNexos.Api/: Program.cs  PruebaNexos.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PruebaNexos/PruebaNexos.Api/Controllers/: AutorsController.cs  EditorialsController.cs  LibrosController.cs  WeatherForecastController.cs
PruebaNexos/PruebaNexos.Api/Properties/: launchSettings.json
PruebaNexos/PruebaNexos.Data/: NexosDBContext.cs  PruebaNexos.Data.csproj
PruebaNexos/PruebaNexos.Data/Data/: AutorData.cs  EditorialData.cs  LibroData.cs
PruebaNexos/PruebaNexos.Data/Helper/: HttpContextExtensions.cs  QueryableExtensions.cs
PruebaNexos/PruebaNexos.Data/Interface/: IAutorData.cs  IEditorialData.cs  ILibroData.cs
PruebaNexos/PruebaNexos.Data/Migrations/: 20210227174521_1.Designer.cs  20210227174521_1.cs  20210227180048_2.Designer.cs  20210227180048_2.cs  NexosDBContextModelSnapshot.cs
PruebaNexos/PruebaNexos.Models/: Autor.cs  Editorial.cs  Libro.cs  Paginacion.cs
PruebaNexos/PruebaNexosWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaNexos/PruebaNexosWeb/e2e/src/: app.e2e-spec.ts
PruebaNexos/PruebaNexosWeb/src/: index.html
PruebaNexos/PruebaNexosWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PruebaNexos/PruebaNexosWeb/src/app/Models/: autor.ts  editorial.ts  libro.ts  url-pagina.spec.ts  url-pagina.ts
PruebaNexos/PruebaNexosWeb/src/app/Services/: autor.service.ts  editor.service.ts  (+3 more)
(+6 files in other folders)
